# Test for camera initialization
[test_camera_initialization]
camera : {
    resolution = { width = 1920; height = 1080; };
    position = { x = 0.0; y = 0.0; z = 20.0; };
    rotation = { x = 0.0; y = 0.0; z = 0.0; };
    fieldOfView = 90.0; # In degree
};

# Test for sphere properties
[test_sphere_properties]
primitives : {
    spheres = (
        { x = 0.0; y = 0.0; z = -10.0; r = 5.0; color = { r = 64.0; g = 255.0; b = 64.0; }; shininess = 64.0},
    );
};

# Test for light settings
[test_light_settings]
lights : {
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
};

# Test for missing cone definitions
[test_missing_cone_definitions]
primitives : {
    cones = (
        # No cones defined
    );
};

# Test for commented out point lights
[test_commented_out_point_lights]
lights : {
    point = (
        { x = 20.0; y = 10.0; z = 20.0; color = { r = 64.0; g = 64.0; b = 255.0; };},
        #{ x = 0.0; y = -20.0; z = -0.0; }
    );
};

# Test for invalid plane axis
[test_invalid_plane_axis]
primitives : {
    planes = (
        { axis = "Z" ; position = -3.0; color = { r = 64.0; g = 64.0; b = 255.0; }; shininess = 64.0 }
    );
};